DirectoryScanner/DirectoryScanner.Example/MainWindow.xaml

<Window x:Class="DirectoryScanner.Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectoryScanner.Example"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Выбрать каталог" HorizontalAlignment="Left" Height="31" Margin="10,5,0,0" VerticalAlignment="Top" Width="156" Command="{Binding OpenDialog}"/>
        <TextBlock Name="TextBlock1" HorizontalAlignment="Left" Height="28" Margin="185,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="561" Text="{Binding Path}"/>
        <Button Content="Start" HorizontalAlignment="Left" Height="33" Margin="10,41,0,0" VerticalAlignment="Top" Width="156" Command="{Binding StartAnalize}"/>
        <TreeView Name="TreeView1" HorizontalAlignment="Center" Height="345" Margin="0,79,0,0" VerticalAlignment="Top" Width="780">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path = Value.Files}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{} {0}">
                                    <Binding Path="Value.Name" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>

                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
